<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rachel Salazar - Web Developer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Sacramento|Spectral" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
      <h1>I'm Rachel.</h1>
      <h2>a web developer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
      <img class="mountain-image" src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-image" src="images/woman.png" alt="My photo.">
        <h2>Hello</h2>
        <p>I'm a logical thinker and my coding consists of having a plan and then executing it.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="computer-image" src="images/computer.png" alt="">
          <h3>Full Stack Web Developement</h3>
          <p>I know HTML, CSS, JavaScript, Angular, React, NodeJS, MongoDB, Express.</p>
        </div>
        <div class="skill-row">
          <img class="kettle-image" src="images/kettle.png" alt="">
          <h3>Preparing the Perfect Cup of Tea</h3>
          <p class="tea-p">English Breakfast Tea, honey, and Oatly.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Want to work with me?</h3>
        <p class="contact-p">Send me an email and I'll get back to you as soon as possible.</p>
        <a class="butn" href="mailto:ret1992@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copywrite">© 2018 Rachel Salazar</p>
    </div>
  </body>
</html>
